#Root folder locations
landing_path                            = maprfs:///im_dva/landing/
ente_data_path                          = maprfs:///im_dva/enterprise_data/
serving_path                            = maprfs:///im_dva/serving/
reference_data_path                     = maprfs:///im_dva/enterprise_data/reference_data/

#Landing Folders
landing_work_path                       = maprfs:///im_dva/landing/work/
landing_input_path                      = maprfs:///im_dva/landing/input/
landing_staging_path                    = maprfs:///im_dva/landing/staging/
landing_archive_path                    = maprfs:///im_dva/landing/archive/
landing_initial_load_path               = maprfs:///im_dva/landing/initial_load/
landing_tmp_holding_area_path           = maprfs:///im_dva/landing/temp_holding_area/
user_data_path                          = maprfs:///im_dva/landing/user_data


#Enterprise Data Folders
ent_data_claims_path                    = maprfs:///im_dva/enterprise_data/claims/
ent_data_driver_path                    = maprfs:///im_dva/enterprise_data/driver/
ent_data_finance_path                   = maprfs:///im_dva/enterprise_data/finance/
ent_data_insurance_path                 = maprfs:///im_dva/enterprise_data/insurance/
ent_data_other_services_path            = maprfs:///im_dva/enterprise_data/other_services/
ent_data_vehicle_path                   = maprfs:///im_dva/enterprise_data/vehicle/
ent_data_reference_path                 = maprfs:///im_dva/enterprise_data/reference_data/


#Serving Folders
serving_claims_path                     = maprfs:///im_dva/serving/claims/
serving_driver_path                     = maprfs:///im_dva/serving/driver/
serving_finance_path                    = maprfs:///im_dva/serving/finance/
serving_insurance_path                  = maprfs:///im_dva/serving/insurance/
serving_other_services_path             = maprfs:///im_dva/serving/other_services/
serving_vehicle_path                    = maprfs:///im_dva/serving/vehicle/


#Team - etl folder 
team_etl_conf_path                      = maprfs:///im_dva/etl/dmo/conf/
team_etl_doc_path                       = maprfs:///im_dva/etl/dmo/doc/
team_etl_error_records_path             = maprfs:///im_dva/etl/dmo/error_records/
team_etl_jars_path                      = maprfs:///im_dva/etl/dmo/jars/
team_etl_jars_common_path               = maprfs:///im_dve/etl/claims/jars_common/
team_etl_logs_path                      = maprfs:///im_dva/etl/dmo/logs/
team_etl_scripts_path                   = maprfs:///im_dva/etl/dmo/scripts/
team_etl_scripts_common_path            = maprfs:///im_dva/etl/dmo/scripts_common/

team_etl_tmp_path                       = maprfs:///im_dva/tmp/
team_table_read_prem                    = u:svcmr4y|g:bdmdevdmgt|g:bdmdevclms|g:bdmdevinss|g:bdmdevcorp|g:bdmdevdsvc
team_table_write_prem                   = u:svcmr4y|g:bdmdevdmgt
team_table_admin_prem                   = u:svcmr4y|g:bdmdevdmgt
im_etl_audit_table                      = maprfs:///im_dva/etl/_metrics/etl_audit
im_etl_test_result_table                = maprfs:///im_dva/etl/_metrics/etl_test_results


#Cluster - etl folder
im_common_jars_path                     = maprfs:///im_dva/etl/_common/jar/
im_common_scripts_path                  = maprfs:///im_dva/etl/_common/scirpts/
im_metrics_path                         = maprfs:///im_dva/etl/_metrics/

#Hive Schema
entdata_claims_hiveSchema               = d_entdata_claims
entdata_driver_hiveSchema               = d_entdata_driver
entdata_finance_hiveSchema              = d_entdata_finance
entdata_insurance_hiveSchema            = d_entdata_insurance
entdata_other_services_hiveSchema       = d_entdata_other_services
entdata_reference_data_hiveSchema       = d_entdata_reference_data
entdata_vehicle_hiveSchema              = d_entdata_vehicle_data

landing_archive_hiveSchema              = d_landing_archive
landing_initial_load_hiveSchema         = d_landing_initial_load
landing_input_hiveSchema                = d_landing_input
landing_staging_hiveSchema              = d_landing_staging
landing_staging_edw_hiveSchema          = d_landing_staging_edw
landing_user_data_hiveSchema            = d_landing_user_data
landing_work_hiveSchema                 = d_landing_work

serving_claims_hiveSchema               = d_serving_claims
serving_driver_hiveSchema               = d_serving_driver
serving_finance_hiveSchema              = d_serving_finance
serving_insurance_hiveSchema            = d_serving_insurance
serving_other_services_hiveSchema       = d_serving_other_services
serving_reference_data_hiveSchema       = d_serving_reference_data
serving_vehicle_hiveSchema              = d_serving_vehicle_data

#unused parameters
ent_data_insurance_hive_metadata_path   = d_entdata_reference_data
ent_data_path                           = maprfs:///im_dva/enterprise_data/reference_data/


#Hive Schema - Path
entdata_claims_hiveSchemaPath               = maprfs:///im_dv/hivemeta/warehouse/d_entdata_claims
entdata_driver_hiveSchemaPath               = maprfs:///im_dv/hivemeta/warehouse/d_entdata_driver
entdata_finance_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_entdata_finance
entdata_insurance_hiveSchemaPath            = maprfs:///im_dv/hivemeta/warehouse/d_entdata_insurance
entdata_other_services_hiveSchemaPath       = maprfs:///im_dv/hivemeta/warehouse/d_entdata_other_services
entdata_reference_data_hiveSchemaPath       = maprfs:///im_dv/hivemeta/warehouse/d_entdata_reference_data
entdata_vehicle_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_entdata_vehicle_data

landing_archive_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_landing_archive
landing_initial_load_hiveSchemaPath         = maprfs:///im_dv/hivemeta/warehouse/d_landing_initial_load
landing_input_hiveSchemaPath                = maprfs:///im_dv/hivemeta/warehouse/d_landing_input
landing_staging_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_landing_staging
landing_staging_edw_hiveSchemaPath          = maprfs:///im_dv/hivemeta/warehouse/d_landing_staging_edw
landing_user_data_hiveSchemaPath            = maprfs:///im_dv/hivemeta/warehouse/d_landing_user_data
landing_work_hiveSchemaPath                 = maprfs:///im_dv/hivemeta/warehouse/d_landing_work

serving_claims_hiveSchemaPath               = maprfs:///im_dv/hivemeta/warehouse/d_serving_claims
serving_driver_hiveSchemaPath               = maprfs:///im_dv/hivemeta/warehouse/d_serving_driver
serving_finance_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_serving_finance
serving_insurance_hiveSchemaPath            = maprfs:///im_dv/hivemeta/warehouse/d_serving_insurance
serving_other_services_hiveSchemaPath       = maprfs:///im_dv/hivemeta/warehouse/d_serving_other_services
serving_reference_data_hiveSchemaPath       = maprfs:///im_dv/hivemeta/warehouse/d_serving_reference_data
serving_vehicle_hiveSchemaPath              = maprfs:///im_dv/hivemeta/warehouse/d_serving_vehicle_data

#EDW Prameters
#jdbcEDW_Hostname = EDWPRD
#jdbcEDW_Port = 50001
#jdbcEDW_Database = BCUDB

mapr_mount_path = /mapr/ldevdmhn-mapr.icbc.net/
mapr_mount_team_path = /mapr/ldevdmhn-mapr.icbc.net/im_dva/
